# Server port
server.port=8082
spring.application.name=ORDER-SERVICE

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Feign Client Config
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
