spring.application.name= USERS-SERVICE

server.port = 8083

#Database

spring.datasource.url=jdbc:mysql://localhost:3306/crop_dealer?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8764/eureka
eureka.instance.hostname=localhost